{
  "profiles": {
    "ai-hub-service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        // 注释掉，让 Program.cs 中的 IS_TEST 开关生效
        // "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}
