{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.15.9;Database=ai_hub;User Id=sa;Password=pQdr2f@K3.Stp6Qs3hkP;TrustServerCertificate=true;"
  },
  "FileStorage": {
    "LocalPath": "wwwroot/uploads",
    "BaseUrl": "https://your-domain.com/uploads"
  },
  "CORS": {
    "AllowedOrigins": [
      "https://your-frontend-domain.com",
      "http://your-frontend-domain.com"
    ]
  },
  "EnableSwagger": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
